# newrelic-agent-tests

./: newrelic.yml  pom.xml
.github/workflows/: tests.yml
src/main/java/io/claiton/: EchoAPI.java  FeignClientEchoAPI.java  Main.java
src/test/java/io/claiton/: FeignClientTest.java
